{
  "name": "skill-checker",
  "version": "0.1.1",
  "description": "Security checker for Claude Code skills - detect injection, malicious code, and supply chain risks before installation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "bin/",
    "hook/",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "skill-checker": "bin/skill-checker.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "claude-code",
    "skill",
    "security",
    "checker",
    "agent"
  ],
  "license": "AGPL-3.0-only",
  "author": "Alexander Jin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderkinging/Skill-Checker.git"
  },
  "homepage": "https://github.com/alexanderkinging/Skill-Checker",
  "bugs": {
    "url": "https://github.com/alexanderkinging/Skill-Checker/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
